System:...:Darwin(3)  User Contributed Perl Documentation System:...:Darwin(3)

NAME
       System::Info::Darwin - Object for specific Darwin info.

DESCRIPTION
   $si->prepare_sysinfo
       Use os-specific tools to find out more about the system.

SEE ALSO
       Mac::OSVersion

COPYRIGHT AND LICENSE
       (c) 2016-2025, Abe Timmerman & H.Merijn Brand, All rights reserved.

       With contributions from Jarkko Hietaniemi, Campo Weijerman, Alan
       Burlison, Allen Smith, Alain Barbet, Dominic Dunlop, Rich Rauenzahn,
       David Cantrell.

       This library is free software; you can redistribute it and/or modify it
       under the same terms as Perl itself.

       See:

       *   <http://www.perl.com/perl/misc/Artistic.html>

       *   <http://www.gnu.org/copyleft/gpl.html>

       This program is distributed in the hope that it will be useful, but
       WITHOUT ANY WARRANTY; without even the implied warranty of
       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

perl v5.40.0                      2025-01-06              System:...:Darwin(3)
